name:           TCML-Interpreter
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple

executable TCML-Interpreter
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers,
                   pretty,
                   parsec,
                   transformers,
                   base,
                   random,
                   ghc,
                   old-time,
                   time,
                   stm,
                   ghc-binary,
                   async,
                   MissingH,
                   synchronous-channels,
                   ghc-syb-utils,
                   blaze-html,
                   haskeline,
                   Win32,
                   monadIO,
                   fgl,
                   OpenGL,
                   uniplate,
                   unix-compat,
                   mtl
  ghc-options:     -Wall -threaded -rtsopts
  other-modules:   
                   Concurrency.Data.Log,
                   Concurrency.Data.LogOperation,
                   Concurrency.Data.LogRequests,
                   Concurrency.Data.TTrie,
                   Concurrency.Data.Transactions,
                   Concurrency.GuidedHaskellConcurrency,
                   Concurrency.HaskellConcurrency,
                   Concurrency.InteractiveConcurrency,
                   Concurrency.Scheduler.Interactive.HInteractive,
                   Concurrency.Scheduler.Interactive.Interactive,
                   Concurrency.Scheduler.Random.HRandom,
                   Concurrency.Scheduler.Random.Random,
                   Concurrency.Scheduler.Staged.CommDrivenHelper,
                   Concurrency.Scheduler.Staged.SConcurrencyDriven,
                   Concurrency.Scheduler.Staged.SConcurrencyDrivenDeadlocked,
                   Concurrency.Scheduler.Staged.SConcurrencyDrivenRandomAborts,
                   Concurrency.Scheduler.Staged.SConcurrencyDrivenTimedAborts,
                   Concurrency.Scheduler.Staged.SRandom,
                   Concurrency.ServerInit,
                   Concurrency.Util.SChan,
                   Concurrency.Util.Stats,
                   Concurrency.Util.TrChan,
                   Concurrency.Util.Util,
                   Definitions,
                   Lambda,
                   Parser,
                   Syntax,
                   TCML,
                   Concurrency.Scheduler.Staged.ThreeWayRendezvous
  extensions:      
                   DeriveDataTypeable, 
                   TypeSynonymInstances

