name:           TCCSm-Bisimulation-Algorithm
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         Carlo Spaccasassi

executable TCCSm-Bisimulation-Algorithm
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers,
                   fgl,
                   mtl,
                   Win32,
                   ghc
  ghc-options:     -Wall
  other-modules:   
                   LTS,
                   Bisim,
                   Defs
